worker_processes  1;
events {
    worker_connections  1024;
}

http {
  server {
    listen 10051 http2;
    access_log logs/peer1-remote.log main;
    location / {
      grpc_pass peer1-remote.org2.example.com:10051;;
    }
  }
  
  server {
    listen 10052 http2;
    access_log logs/peer1-remote-event.log main;
    location / {
      grpc_pass peer1-remote.org2.example.com:10052;
    }
  }
}
