worker_processes  1;
events {
    worker_connections  1024;
}

http {
  server {
    listen 9051 http2;

    access_log logs/peer0-remote.log main;

    location / {
      grpc_pass grpc://peer0-remote.org2.example.com:9051;
    }
  }
  
  server {
    listen 9052 http2;

    access_log logs/peer0-remote-event.log main;

    location / {
      grpc_pass grpc://peer0-remote.org2.example.com:9052;
    }
  }
}
