worker_processes  1;
events {
    worker_connections  1024;
}

stream{
    upstream peer0-org2{
        server peer0-remote.org2.example.com:9051;
    }

    server{
        listen 9051;
        proxy_pass peer0-org2;
    }

    upstream peer0-org2-event{
        server peer0-remote.org2.example.com:9052;
    }

    server{
        listen 9052;
        proxy_pass peer0-org2-event;
    }
}
