worker_processes  1;
events {
    worker_connections  1024;
}

stream{
    upstream peer1-org2{
        server peer1-remote.org2.example.com:10051;
    }

    server{
        listen 10051;
        proxy_pass peer1-org2;
    }

    upstream peer1-org2-event{
        server peer1-remote.org2.example.com:10052;
    }

    server{
        listen 10052;
        proxy_pass peer1-org2-event;
    }
}
