worker_processes  1;
events {
    worker_connections  1024;
}

stream{
    upstream peer1-org2{
        server peer1-remote.org2.example.com:7051;
    }

    server{
        listen 7051;
        proxy_pass peer1-org2;
    }

    upstream peer1-org2-event{
        server peer1-remote.org2.example.com:7052;
    }

    server{
        listen 7052;
        proxy_pass peer1-org2-event;
    }
}
