worker_processes  1;
events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
    server {
        listen 7050 http2;
        access_log logs/orderer.log main;
        server_name orderer.example.com;
        location / {
            grpc_pass grpc://orderer.example.com:7050;
        }
    }
        
    server {
        listen 80 http2;
        access_log logs/peer0-org1.log main;
        server_name peer0.org1.example.com;
        location / {
            grpc_pass grpc://peer0.org1.example.com:7051;
        }
    }
        
    server {
        listen 80 http2;
        access_log logs/peer1-org1.log main;
        server_name peer1.org1.example.com;
        location / {
            grpc_pass grpc://peer1.org1.example.com:8051;
        }
    }
}

stream{
#    upstream orderer{
#        server orderer.example.com:7050;
#    }

#    server{
#        listen 7050;
#        proxy_pass orderer;
#    }

#    upstream peer0-org1{
#        server peer0.org1.example.com:7051;
#    }

#    server{
#        listen 7051;
#        proxy_pass peer0-org1;
#    }

#    upstream peer1-org1{
#        server peer1.org1.example.com:8051;
#    }

#    server{
#        listen 8051;
#        proxy_pass peer1-org1;
#    }

    upstream peer0-org2{
        server site2:9051;
    }

    server{
        listen 9051;
        proxy_pass peer0-org2;
    }

    upstream peer1-org2{
        server site2:10051;
    }

    server{
        listen 10051;
        proxy_pass peer1-org2;
    }
}
