worker_processes  1;
events {
    worker_connections  1024;
}

stream{
    upstream orderer{
        server site1:7050;
    }

    server{
        listen 7050;
        proxy_pass orderer;
    }

    upstream peer0-org1{
        server site1:7051;
    }

    server{
        listen 7051;
        proxy_pass peer0-org1;
    }

    upstream peer1-org1{
        server site1:8051;
    }

    server{
        listen 8051;
        proxy_pass peer1-org1;
    }

    upstream peer0-org2{
        server peer0.org2.example.com:9051;
    }

    server{
        listen 9051;
        proxy_pass peer0-org1;
    }

    upstream peer1-org2{
        server peer1.org2.example.com:10051;
    }

    server{
        listen 10051;
        proxy_pass peer1-org2;
    }
}
