worker_processes  1;
events {
    worker_connections  1024;
}

stream{
    upstream orderer{
        server gateway.example.com:7050;
    }

    server{
        listen 7050;
        proxy_pass orderer;
    }
}
