worker_processes  1;
events {
    worker_connections  1024;
}

stream{
    upstream peer1-org1{
        server gateway.example.com:8051;
    }

    server{
        listen 8051;
        proxy_pass peer1-org1;
    }

    upstream peer1-org1-event{
        server gateway.example.com:8052;
    }

    server{
        listen 8052;
        proxy_pass peer1-org1-event;
    }
}
