worker_processes  1;
events {
    worker_connections  1024;
}

stream{
    upstream peer0-org1{
        server gateway.example.com:7051;
    }

    server{
        listen 7051;
        proxy_pass peer0-org1;
    }

    upstream peer0-org1-event{
        server gateway.example.com:7052;
    }

    server{
        listen 7052;
        proxy_pass peer0-org1-event;
    }
}
